<script src="templates/edit_menu_new_ui.js"></script>

<style type="text/css">
#container{
    border:1px #666 solid;
    width:100%;
	height:100%;
    margin:0 auto;
}

#body_left{
    width:9%;
    height:576px;
    border:1px #666 solid;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}

#body_right{
    width:34%;
    height:576px;
    border:1px #666 solid;
    margin-right:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:right;
}

#body_cenetr{
    width:54%;
    height:576px;
    border:1px #666 solid;
    margin-left:0px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}

#addition_left{
    width:33%;
    height:300px;
    //border:1px #666 solid;
    border-right:1px #666 solid;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}

#addition_right{
    width:66%;
    height:300px;
    //border:1px #666 solid;
    margin-left:0px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}

.clear{
    clear:both;
}

.series{
    width:100%;
    //height:60px;
    border:1px #666 solid;
	text-align:center;
}

.addition_type{
    width:80%;
    //height:60px;
    margin-left:10%;
     margin-top:10px;
    border:1px #666 solid;
	text-align:center;
}

.main{
	width:23%;
	height:40px;
	margin-left:1%;
	margin-top:1%;
	border:1px #666 solid;
	text-align:center;
	float: left;
}
.main_name{
	text-align:left;
	padding-left:10%;
}
.main_price{
	text-align:right;
	padding-right:10%;
}

.detail_title{
	margin-left:5%;
}
.detail_price{
	margin-left:10%;
}
.detail_price_input{
	margin-left:40%;
}
.detail_single{
	margin-left:5%;
}
.detail_multi{
	margin-left:5%;
}
.detail_item{
	border:1px #666 solid;
	width:40%;
	text-align:center;
	float: left;
	margin-left:1%;
	margin-top:1%;
}
.detail_button{
	border:1px #666 solid;
	width:25%;
	margin-left:5%;
	text-align:center;
	float: left;
}
.edit_add_type{
	border:1px #666 solid;
	width:25%;
	margin-left:70%;
	text-align:center;
	float: left;
}

.addition_item{
	border:1px #666 solid;
	width:40%;
	text-align:center;
	float: left;
	margin-left:10%;
	margin-top:8px;
}

.addition_item_price{
	//border:1px #666 solid;
	width:40%;
	text-align:center;
	float: left;
	margin-left:5%;
	margin-top:8px;
}

</style>

<div id="container">

    <div id="body_left">
	{% for series in all_series %}
		<div class="series" id="series_s_id_{{series.s_id}}" data-series_s_id="{{series.s_id}}">{{series.name}}</div>
	{% endfor %}
		<!--div class="series">漢堡</div>
		<div class="series">蛋餅</div>
		<div class="series">三明治</div-->
		<div class="series" id="add_series">+新增</div>
	</div>

	<div id="body_cenetr" style="display: none;">
		<div class="main">
			<div class="main_name">鮪魚漢堡</div>
			<div class="main_price">45元</div>
		</div>
		<div class="main">
			<div class="main_name">豬肉漢堡</div>
			<div class="main_price">45元</div>
		</div>
		<div class="main">
			<div class="main_name">OO漢堡</div>
			<div class="main_price">45元</div>
		</div>
		<div class="main">
			<div class="main_name">XX漢堡</div>
			<div class="main_price">45元</div>
		</div>
		<div class="main">
			<div class="main_name">漢堡</div>
			<div class="main_price">45元</div>
		</div>
		<div class="main">
			+新增
		</div>
	</div>

	<div id="body_right" style="display: none;">
		<div class="detail_title">
			<div>新增餐點名稱</div>
            <div><input type="text" id="main_name"></div>
			<HR width="100%">
		</div>
		<div class="detail_price">
			金額
			<input type="text" class="detail_price_input" id="main_price">
			元
		</div>
		<br><br>
		<div class="detail_single" id="single_choice_by_user">
			<!--div>單選項目</div>
			<hr width="100%">
			<div class="detail_item">飲料份量</div>
			<div class="detail_item">麵包種類</div>
			<div class="detail_item">麵條種類</div-->
		</div>
		<div class="clear"></div>
        <br><br>
		<div class="detail_multi" id="multi_choice_by_user">
			<!--div>多選附加項目</div>
			<hr width="100%">
			<div class="detail_item">蛋類加點</div>
			<div class="detail_item">漢堡類加點</div>
			<div class="detail_item">調味加點</div-->
		</div>
		<div class="clear"></div>
		<div style="margin-left:5%;"><hr width="100%"></div>
        <div class="detail_button" id="button_cancel">取消</div>
		<div class="detail_button" id="button_delete">刪除</div>
		<div class="detail_button" id="button_submit">確定</div>
	</div>
    <div class="clear"></div>

</div>

<div id="edit_addition_window" class="w3-modal w3-padding-top" style="z-index:2; display:none;">
    <div class="w3-modal-content w3-card-4">
        <header class="w3-container">
            <div id="button_close" class="w3-closebtn w3-xlarge">&times;</div>
            <h3 id="edit_addition_window_title">編輯細項抬頭</h3>
            <div id="edit_addition_window_text" style="float:right;">編輯細項說明</div>
        </header>

		<div style= "padding:10px;">
            <div id="addition_left">
                <div class="addition_type">飲料份量</div>
                <div class="addition_type">麵包種類</div>
                <div class="addition_type">+新增</div>
            </div>

            <div id="addition_right">
                <div id="addition_name" style="margin-left:40px; margin-top:10px;">飲料份量</div>
                <hr width="90%" style="margin-left:5%">
                <div>
                    <div class="addition_item">大</div>
                    <div class="addition_item_price"><input type="text"> 元</div>
                </div>
                <div>
                    <div class="addition_item">中</div>
                    <div class="addition_item_price"><input type="text"> 元</div>
                </div>
                <div>
                    <div class="addition_item">+新增細項名稱</div>
                    <div class="addition_item_price"></div>
                </div>
            </div>
            <div class="clear"></div>
		</div>

        <footer class="w3-container">
            <div>
                <div id="button_finish" class="w3-btn w3-right w3-round" style="margin-bottom:10px; margin-top:10px;">完成</div>
            </div>
        </footer>
    </div>
</div>
